# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/property_logger_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="9d90d05c1f68a1615634712dc18b1d277aea34ebcd76f6277b3b129d27064fbb"
